*{
	margin: 0;
	/*padding: 0;*/
}
html,body{
	height: 100%;
	min-width: 800px;
}

/*圣杯布局*/
/*.header{
	background-color: red;
	height: 20%;
}
.artical{
	background-color: blue;
	height: 60%;
	padding-left: 300px;
	padding-right: 200px;
}
.bottom{
	background-color: orange;
	height: 20%;
}
.w-middle{
	background-color: green;
	float: left;
	width: 100%;

}
.w-left{
	background-color: gray;
	width: 300px;
	float: left;
	margin-left: -100%;
	position: relative;
	left: -300px;

}

.w-right{
	background-color: yellow;
	width: 200px;
	float: left;
	margin-left: -200px;
	position: relative;
	right: -200px;
}
*/

#header{
	background-color: #eee;
	height: 10%;
	font-style: oblique;
	text-align: center;
	font-size: 30px;
	margin-bottom: 8px;

}
#artical{
/*	background-color: blue;*/
	height: 80%;

}
#bottom{
	/*background-color: yellow;*/
	height: 10%;
	margin-top: 8px;
	background-color: #eee;
	text-align: center;
}
#middle{
	/*background-color: blue;*/
	width: 100%;
	height: 100%;
}
#w-left{
	/*background-color: green;*/
	background-color: #efe;
	width: 200px;
	margin-left: -100%;
	height: 100%;
}
#w-right{
	/*background-color: purple;*/
	background-color: #efe;
	width: 200px;
	margin-left: -200px;
	height: 100%;

}
.column{
	float: left;
}
.content{
	background-color: #efe;
	margin-left: 208px;
	margin-right: 208px;
	height: 100%;
}
.content iframe{
	width: 100%;
	height: 100%;
}